BSONBinaryConstant=1
RegularExpressionLiteral=2
LineTerminator=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
NullLiteral=52
UndefinedLiteral=53
BooleanLiteral=54
IntegerLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
Break=59
Do=60
Instanceof=61
Typeof=62
Case=63
Else=64
New=65
Var=66
Catch=67
Finally=68
Return=69
Void=70
Continue=71
For=72
Switch=73
While=74
Debugger=75
Function=76
This=77
With=78
Default=79
If=80
Throw=81
Delete=82
In=83
Try=84
Class=85
Enum=86
Extends=87
Super=88
Const=89
Export=90
Import=91
Implements=92
Let=93
Private=94
Public=95
Interface=96
Package=97
Protected=98
Static=99
Yield=100
BSONObjectId=101
BSONCode=102
BSONBinary=103
BSONDBRef=104
BSONLong=105
BSONDouble=106
BSONDecimal128=107
BSONMinKey=108
BSONMaxKey=109
BSONTimestamp=110
BSONRegExp=111
BSONSymbol=112
BinaryTypeDefault=113
BinaryTypeFunction=114
BinaryTypeByteArray=115
BinaryTypeUUID=116
BinaryTypeMD5=117
BinaryTypeUDEF=118
Date=119
RegExp=120
Number=121
ObjectCreate=122
Identifier=123
StringLiteral=124
WhiteSpaces=125
MultiLineComment=126
SingleLineComment=127
UnexpectedCharacter=128
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'null'=52
'undefined'=53
'break'=59
'do'=60
'instanceof'=61
'typeof'=62
'case'=63
'else'=64
'new'=65
'var'=66
'catch'=67
'finally'=68
'return'=69
'void'=70
'continue'=71
'for'=72
'switch'=73
'while'=74
'debugger'=75
'function'=76
'this'=77
'with'=78
'default'=79
'if'=80
'throw'=81
'delete'=82
'in'=83
'try'=84
'class'=85
'enum'=86
'extends'=87
'super'=88
'const'=89
'export'=90
'import'=91
'ObjectId'=101
'Code'=102
'Binary'=103
'DBRef'=104
'Long'=105
'Double'=106
'Decimal128'=107
'MinKey'=108
'MaxKey'=109
'Timestamp'=110
'BSONRegExp'=111
'Symbol'=112
'SUBTYPE_DEFAULT'=113
'SUBTYPE_FUNCTION'=114
'SUBTYPE_BYTE_ARRAY'=115
'SUBTYPE_UUID'=116
'SUBTYPE_MD5'=117
'SUBTYPE_USER_DEFINED'=118
'Date'=119
'RegExp'=120
'Number'=121
'Object.Create'=122
