BSONBinaryConstant=1
RegularExpressionLiteral=2
LineTerminator=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
NullLiteral=52
BooleanLiteral=53
IntegerLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
Break=58
Do=59
Instanceof=60
Typeof=61
Case=62
Else=63
New=64
Var=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Debugger=74
Function=75
This=76
With=77
Default=78
If=79
Throw=80
Delete=81
In=82
Try=83
Class=84
Enum=85
Extends=86
Super=87
Const=88
Export=89
Import=90
Implements=91
Let=92
Private=93
Public=94
Interface=95
Package=96
Protected=97
Static=98
Yield=99
BSONObjectId=100
BSONCode=101
BSONBinary=102
BSONDBRef=103
BSONLong=104
BSONDouble=105
BSONDecimal128=106
BSONMinKey=107
BSONMaxKey=108
BSONTimestamp=109
BSONRegExp=110
BSONSymbol=111
BinaryTypeDefault=112
BinaryTypeFunction=113
BinaryTypeByteArray=114
BinaryTypeUUID=115
BinaryTypeMD5=116
BinaryTypeUDEF=117
Date=118
RegExp=119
Identifier=120
StringLiteral=121
WhiteSpaces=122
MultiLineComment=123
SingleLineComment=124
UnexpectedCharacter=125
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'null'=52
'break'=58
'do'=59
'instanceof'=60
'typeof'=61
'case'=62
'else'=63
'new'=64
'var'=65
'catch'=66
'finally'=67
'return'=68
'void'=69
'continue'=70
'for'=71
'switch'=72
'while'=73
'debugger'=74
'function'=75
'this'=76
'with'=77
'default'=78
'if'=79
'throw'=80
'delete'=81
'in'=82
'try'=83
'class'=84
'enum'=85
'extends'=86
'super'=87
'const'=88
'export'=89
'import'=90
'ObjectId'=100
'Code'=101
'Binary'=102
'DBRef'=103
'Long'=104
'Double'=105
'Decimal128'=106
'MinKey'=107
'MaxKey'=108
'Timestamp'=109
'BSONRegExp'=110
'Symbol'=111
'SUBTYPE_DEFAULT'=112
'SUBTYPE_FUNCTION'=113
'SUBTYPE_BYTE_ARRAY'=114
'SUBTYPE_UUID'=115
'SUBTYPE_MD5'=116
'SUBTYPE_USER_DEFINED'=117
'Date'=118
'RegExp'=119
