T__0=1
T__1=2
BSONBinaryConstant=3
RegularExpressionLiteral=4
LineTerminator=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
NullLiteral=54
BooleanLiteral=55
IntegerLiteral=56
DecimalLiteral=57
HexIntegerLiteral=58
OctalIntegerLiteral=59
Break=60
Do=61
Instanceof=62
Typeof=63
Case=64
Else=65
New=66
Var=67
Catch=68
Finally=69
Return=70
Void=71
Continue=72
For=73
Switch=74
While=75
Debugger=76
Function=77
This=78
With=79
Default=80
If=81
Throw=82
Delete=83
In=84
Try=85
Class=86
Enum=87
Extends=88
Super=89
Const=90
Export=91
Import=92
Implements=93
Let=94
Private=95
Public=96
Interface=97
Package=98
Protected=99
Static=100
Yield=101
BSONObjectId=102
BSONCode=103
BSONBinary=104
BSONDBRef=105
BSONLong=106
BSONDouble=107
BSONDecimal128=108
BSONMinKey=109
BSONMaxKey=110
BSONTimestamp=111
BSONRegExp=112
BSONSymbol=113
BinaryTypeDefault=114
BinaryTypeFunction=115
BinaryTypeByteArray=116
BinaryTypeUUID=117
BinaryTypeMD5=118
BinaryTypeUDEF=119
Date=120
RegExp=121
Number=122
Identifier=123
StringLiteral=124
WhiteSpaces=125
MultiLineComment=126
SingleLineComment=127
UnexpectedCharacter=128
'Date.now'=1
'Object.create'=2
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'null'=54
'break'=60
'do'=61
'instanceof'=62
'typeof'=63
'case'=64
'else'=65
'new'=66
'var'=67
'catch'=68
'finally'=69
'return'=70
'void'=71
'continue'=72
'for'=73
'switch'=74
'while'=75
'debugger'=76
'function'=77
'this'=78
'with'=79
'default'=80
'if'=81
'throw'=82
'delete'=83
'in'=84
'try'=85
'class'=86
'enum'=87
'extends'=88
'super'=89
'const'=90
'export'=91
'import'=92
'ObjectId'=102
'Code'=103
'Binary'=104
'DBRef'=105
'Long'=106
'Double'=107
'Decimal128'=108
'MinKey'=109
'MaxKey'=110
'Timestamp'=111
'BSONRegExp'=112
'Symbol'=113
'SUBTYPE_DEFAULT'=114
'SUBTYPE_FUNCTION'=115
'SUBTYPE_BYTE_ARRAY'=116
'SUBTYPE_UUID'=117
'SUBTYPE_MD5'=118
'SUBTYPE_USER_DEFINED'=119
'Date'=120
'RegExp'=121
'Number'=122
