T__0=1
T__1=2
BSONBinaryConstant=3
RegularExpressionLiteral=4
LineTerminator=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
NullLiteral=54
UndefinedLiteral=55
BooleanLiteral=56
IntegerLiteral=57
DecimalLiteral=58
HexIntegerLiteral=59
OctalIntegerLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Void=72
Continue=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
Class=87
Enum=88
Extends=89
Super=90
Const=91
Export=92
Import=93
Implements=94
Let=95
Private=96
Public=97
Interface=98
Package=99
Protected=100
Static=101
Yield=102
BSONObjectId=103
BSONCode=104
BSONBinary=105
BSONDBRef=106
BSONLong=107
BSONDouble=108
BSONDecimal128=109
BSONMinKey=110
BSONMaxKey=111
BSONTimestamp=112
BSONRegExp=113
BSONSymbol=114
BinaryTypeDefault=115
BinaryTypeFunction=116
BinaryTypeByteArray=117
BinaryTypeUUID=118
BinaryTypeMD5=119
BinaryTypeUDEF=120
Date=121
RegExp=122
Number=123
Identifier=124
StringLiteral=125
WhiteSpaces=126
MultiLineComment=127
SingleLineComment=128
UnexpectedCharacter=129
'Date.now'=1
'Object.create'=2
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'null'=54
'undefined'=55
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'void'=72
'continue'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'class'=87
'enum'=88
'extends'=89
'super'=90
'const'=91
'export'=92
'import'=93
'ObjectId'=103
'Code'=104
'Binary'=105
'DBRef'=106
'Long'=107
'Double'=108
'Decimal128'=109
'MinKey'=110
'MaxKey'=111
'Timestamp'=112
'BSONRegExp'=113
'Symbol'=114
'SUBTYPE_DEFAULT'=115
'SUBTYPE_FUNCTION'=116
'SUBTYPE_BYTE_ARRAY'=117
'SUBTYPE_UUID'=118
'SUBTYPE_MD5'=119
'SUBTYPE_USER_DEFINED'=120
'Date'=121
'RegExp'=122
'Number'=123
