RegularExpressionLiteral=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
BitNot=19
Not=20
Multiply=21
Divide=22
Modulus=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
RightShiftLogical=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
NullLiteral=51
UndefinedLiteral=52
BooleanLiteral=53
IntegerLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
Break=58
Do=59
Instanceof=60
Typeof=61
Case=62
Else=63
New=64
Var=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Debugger=74
Function=75
This=76
With=77
Default=78
If=79
Throw=80
Delete=81
In=82
Try=83
Class=84
Enum=85
Extends=86
Super=87
Const=88
Export=89
Import=90
Implements=91
Let=92
Private=93
Public=94
Interface=95
Package=96
Protected=97
Static=98
Yield=99
Identifier=100
StringLiteral=101
WhiteSpaces=102
MultiLineComment=103
SingleLineComment=104
UnexpectedCharacter=105
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'undefined'=52
'break'=58
'do'=59
'instanceof'=60
'typeof'=61
'case'=62
'else'=63
'new'=64
'var'=65
'catch'=66
'finally'=67
'return'=68
'void'=69
'continue'=70
'for'=71
'switch'=72
'while'=73
'debugger'=74
'function'=75
'this'=76
'with'=77
'default'=78
'if'=79
'throw'=80
'delete'=81
'in'=82
'try'=83
'class'=84
'enum'=85
'extends'=86
'super'=87
'const'=88
'export'=89
'import'=90
