DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
ASYNC=34
AWAIT=35
NEWLINE=36
NAME=37
STRING_LITERAL=38
BYTES_LITERAL=39
DECIMAL_INTEGER=40
OCT_INTEGER=41
HEX_INTEGER=42
BIN_INTEGER=43
FLOAT_NUMBER=44
IMAG_NUMBER=45
DOT=46
ELLIPSIS=47
STAR=48
OPEN_PAREN=49
CLOSE_PAREN=50
COMMA=51
COLON=52
SEMI_COLON=53
POWER=54
ASSIGN=55
OPEN_BRACK=56
CLOSE_BRACK=57
OR_OP=58
XOR=59
AND_OP=60
LEFT_SHIFT=61
RIGHT_SHIFT=62
ADD=63
MINUS=64
DIV=65
MOD=66
IDIV=67
NOT_OP=68
OPEN_BRACE=69
CLOSE_BRACE=70
LESS_THAN=71
GREATER_THAN=72
EQUALS=73
GT_EQ=74
LT_EQ=75
NOT_EQ_1=76
NOT_EQ_2=77
AT=78
ARROW=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MULT_ASSIGN=82
AT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LEFT_SHIFT_ASSIGN=89
RIGHT_SHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
SKIP_=93
UNKNOWN_CHAR=94
INDENT=95
DEDENT=96
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'async'=34
'await'=35
'.'=46
'...'=47
'*'=48
'('=49
')'=50
','=51
':'=52
';'=53
'**'=54
'='=55
'['=56
']'=57
'|'=58
'^'=59
'&'=60
'<<'=61
'>>'=62
'+'=63
'-'=64
'/'=65
'%'=66
'//'=67
'~'=68
'{'=69
'}'=70
'<'=71
'>'=72
'=='=73
'>='=74
'<='=75
'<>'=76
'!='=77
'@'=78
'->'=79
'+='=80
'-='=81
'*='=82
'@='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
