[libdefaults]
  default_realm = EXAMPLE.COM
  dns_canonicalize_hostname = false
  dns_lookup_kdc = false
  dns_lookup_realm = false

[realms]
  EXAMPLE.COM = {
          kdc = localhost
          admin_server = localhost
  }

  EXAMPLE2.COM = {
    kdc = localhost:89
    admin_server = localhost:849
  }

[domain_realm]
  .examplecrossrealm.com = EXAMPLE2.COM
