// mongodb-compass-1.31.3-beta.2-darwin-x64.dmg
// mongodb-compass-1.31.3-beta.2-darwin-x64.zip
// mongodb-compass-1.31.3-beta.2-win32-x64.exe
// mongodb-compass-1.31.3-beta.2-win32-x64.msi
// mongodb-compass-1.31.3-beta.2-win32-x64.zip
// mongodb-compass-beta-1.31.3-beta.2-linux-x64.tar.gz
// mongodb-compass-beta-1.31.3-beta.2.x86_64.rpm
// mongodb-compass-beta-RELEASES
// mongodb-compass-beta_1.31.3.beta.2_amd64.deb
// mongodb-compass-isolated-1.31.3-beta.2-darwin-x64.dmg
// mongodb-compass-isolated-1.31.3-beta.2-darwin-x64.zip
// mongodb-compass-isolated-1.31.3-beta.2-win32-x64.exe
// mongodb-compass-isolated-1.31.3-beta.2-win32-x64.msi
// mongodb-compass-isolated-1.31.3-beta.2-win32-x64.zip
// mongodb-compass-isolated-beta-1.31.3-beta.2-linux-x64.tar.gz
// mongodb-compass-isolated-beta-1.31.3-beta.2.x86_64.rpm
// mongodb-compass-isolated-beta-RELEASES
// mongodb-compass-isolated-beta_1.31.3.beta.2_amd64.deb
// mongodb-compass-readonly-1.31.3-beta.2-darwin-x64.dmg
// mongodb-compass-readonly-1.31.3-beta.2-darwin-x64.zip
// mongodb-compass-readonly-1.31.3-beta.2-win32-x64.exe
// mongodb-compass-readonly-1.31.3-beta.2-win32-x64.msi
// mongodb-compass-readonly-1.31.3-beta.2-win32-x64.zip
// mongodb-compass-readonly-beta-1.31.3-beta.2-linux-x64.tar.gz
// mongodb-compass-readonly-beta-1.31.3-beta.2.x86_64.rpm
// mongodb-compass-readonly-beta-RELEASES
// mongodb-compass-readonly-beta_1.31.3.beta.2_amd64.deb
// MongoDBCompassBeta-1.31.3-beta2-full.nupkg
// MongoDBCompassIsolatedEditionBeta-1.31.3-beta2-full.nupkg
// MongoDBCompassReadonlyBeta-1.31.3-beta2-full.nupkg
