{
  "name": "@mongodb-js/signing-utils",
  "description": "Utilities for signing packages in CI with Garasign.",
  "author": {
    "name": "MongoDB Inc",
    "email": "compass@mongodb.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  },
  "homepage": "https://github.com/mongodb-js/devtools-shared",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/devtools-shared.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "SSPL",
  "main": "dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/.esm-wrapper.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "bootstrap": "npm run compile",
    "prepublishOnly": "npm run compile",
    "compile": "tsc -p tsconfig.json && gen-esm-wrapper . ./dist/.esm-wrapper.mjs",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint",
    "prettier": "prettier",
    "lint": "npm run eslint . && npm run prettier -- --check .",
    "depcheck": "depcheck",
    "check": "npm run typecheck && npm run lint && npm run depcheck",
    "check-ci": "npm run check",
    "test": "mocha",
    "test-cov": "nyc -x \"**/*.spec.*\" --reporter=lcov --reporter=text --reporter=html npm run test",
    "test-watch": "npm run test -- --watch",
    "test-ci": "npm run test-cov",
    "reformat": "npm run prettier -- --write ."
  },
  "devDependencies": {
    "@mongodb-js/eslint-config-devtools": "0.9.10",
    "@mongodb-js/mocha-config-devtools": "^1.0.2",
    "@mongodb-js/prettier-config-devtools": "^1.0.1",
    "@mongodb-js/tsconfig-devtools": "^1.0.1",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.35",
    "@types/sinon-chai": "^3.2.5",
    "@types/ssh2": "^1.11.18",
    "chai": "^4.3.6",
    "depcheck": "^1.4.1",
    "eslint": "^7.25.0",
    "gen-esm-wrapper": "^1.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "sinon": "^9.2.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "ssh2": "^1.15.0"
  },
  "gitHead": "7033e8a61e977cd416cea9a79e1be1a441697e7c"
}
