Q: Find me employees who's first name is "John"
A: [{$match: {"first_name" : "John"}}]
Q: Get employees who's last name is "Doe"
A: [{$match: {"last_name" : "Doe"}}]
Q: Return movies made before 1900
A: [{$match: {"year" : { $lt: 1900 }}}]
Q: Query for movies that have not won any awards sorted by year in descending order
A: [{$match: {"awards.wins": { $lt: 1 }}}, {$sort: { year: -1 }}]
Q: Query for restaurants in Brooklyn
A: [{$match: {"borough": "Brooklyn"}}]
Q: Get the total count of classes with over 100 students
A: [{ $group: { _id: '$class_id', class_size: { $sum: 1 }}}, { $match: { class_size: { $gt: 100 }}}, { $count: 'count' }]
Q: Lookup all transactions for the account with id 371138
A: [{ $match: { account_id: 371138 }}, {$lookup: {from: 'transactions', localField: 'account_id', foreignField: 'account_id', as: 'account_transactions'}}]
Q: Query username with value "pikachu"
A: [{$match : {"username" : "pikachu"}}]
Q: username is "pikachu"
A: [{$match : {"username" : "pikachu"}}]
Q: username "pikachu"
A: [{$match : {"username" : "pikachu"}}]
Q: quantity 10
A: [{$match : {"quantity" : 10}}]
Q: price 200
A: [{$match : {"price" : 200}}]
Q: name test
A: [{$match : {"name" : "test"}}]
Q: Find where age is greater than 100
A: [{$match : {"age" : {$gt : 100}}}]
Q: Show documents where the age is greater than 100
A: [{$match : {"age" : {$gt : 100}}}]
Q: Find all of the documents where age is greater than 100
A: [{$match : {"age" : {$gt : 100}}}]
Q: Find all of the documents where "age" is greater than 100
A: [{$match : {"age" : {$gt : 100}}}]
Q: Find where "age" is greater than 100 and "name" is jerry
A: [{$match : {"age" : {$gt : 100}, "name": "jerry"}}]
Q: "age" is greater than 100
A: [{$match : {"age" : {$gt : 100}}}]
Q: Match documents where the price is greater than 5
A: [{$match : {"price" : {$gt : 5}}}]
Q: Match documents where the value of "price" is more than 5
A: [{$match : {"price" : {$gt : 5}}}]
Q: aggregate documents to calculate salary sum per document
A: [{$group : { _id : "$username" , salary_sum : { $sum : "$salary" }}}]
Q: Lookup users from the orders collection
A: [{$lookup : {from: 'orders', localField : "_id", foreignField : "userId", as : "result" }} ]
Q: Count the amount of documents where the quantity is less than 20
A: [{$match : {quantity : { $lt: 20}}}, {$count : "quantity_lt_20"}]
