@import (reference) "mongodb-compass/src/app/styles/index.less";

.stage-preview {
  width: 100%;
  display: flex;
  align-items: stretch;
  overflow: auto;
  position: relative;
  flex-grow: 1;

  &-empty {
    padding-left: 15px;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    fill: none;
    stroke: #89979B;
    text-align: center;
  }

  &-missing-search-support {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto;

    &-text {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      max-width: 400px;
    }
  }

  &-out {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 8px;

    &-text {
      padding: 0px 15px 2px 15px;
      text-align: center;
    }

    &-button {
      margin-top: 3px;
    }

    &-link {
      border: none;
      padding: 0;
      margin: 0;
      background: none;
    }
  }

  &-documents {
    display: flex;
    align-items: stretch;
    overflow-x: scroll;
    margin: 8px;
    padding: 8px;
  }

  &-document-card-container {
    flex: none;
    border: 1px solid @gray6;
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
    width: 350px;
    overflow: scroll;
    min-height: 150px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }

  &-document-card-container:not(:first-child) {
    margin-left: 16px;
  }

  &-document-card {
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: auto;
    padding: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.stage-preview::-webkit-scrollbar {
  display:none;
}
